# CRAMALL

./: CRMALL.sln
Backend/CRMALL/: CRMALL.Api.csproj  CRMALL.Api.xml  Startup.cs  appsettings.json
Backend/CRMALL.Teste.Business/Injection/: ServiceFactory.cs
Backend/CRMALL.Teste.Business/Service/: PessoaService.cs
Backend/CRMALL.Teste.Domain/Configurations/: Configuration.cs
Backend/CRMALL.Teste.Domain/Enum/: SexoEnum.cs
Backend/CRMALL.Teste.Domain/Exceptions/: EntityValidationException.cs  TokenException.cs
Backend/CRMALL.Teste.Domain/Helper/: MapperHelper.cs
Backend/CRMALL.Teste.Domain/Interfaces/Repository/: IBaseRepository.cs  IPessoaRepository.cs
Backend/CRMALL.Teste.Domain/Interfaces/Service/: IBaseService.cs  IPessoaService.cs
Backend/CRMALL.Teste.Repository/: CRMALL.Teste.Repository.csproj
Backend/CRMALL.Teste.Repository/Context/: DataContext.cs
Backend/CRMALL.Teste.Repository/Migrations/: 20200303010911_Initial.Designer.cs  20200303010911_Initial.cs  DataContextModelSnapshot.cs
Backend/CRMALL.Teste.Repository/Repository/: PessoaRepository.cs
Backend/CRMALL.Teste.Repository/Repository/Base/: BaseRepository.cs
Backend/CRMALL/Controllers/: PessoaController.cs
Backend/CRMALL/Helper/: FileUploadOperation.cs  SecurityRequirementsDocumentFilter.cs
Backend/CRMALL/Injection/: Factory.cs
Backend/CRMALL/Mapper/: MapperConfig.cs  MapperModel2Domain.cs
Backend/CRMALL/Security/: AccessValidation.cs  UserInfo.cs  UserManagement.cs
CRMALL/: CRMALL.Api.csproj  Program.cs  Startup.cs
CRMALL.Teste.Business/: CRMALL.Teste.Business.csproj
CRMALL.Teste.Business/Base/: BaseService.cs
CRMALL.Teste.Business/Injection/: Factory.cs
CRMALL.Teste.Domain/: CRMALL.Teste.Domain.csproj
CRMALL.Teste.Domain/Base/: BaseEntity.cs
CRMALL.Teste.Domain/Exceptions/: NotFoundExeption.cs  PermissionException.cs  SessionException.cs  UserException.cs  UserValidationException.cs  VersionException.cs
CRMALL.Teste.Domain/Helper/: CepHelper.cs
CRMALL.Teste.Domain/Interfaces/Repository/: IBaseRepository.cs
CRMALL.Teste.Domain/Models/Endereco/: EnderecoModel.cs
CRMALL.Teste.Domain/ViewModels/: InternalServerErrorResponseModel.cs
CRMALL.Teste.Domain/ViewModels/Base/: ErrorResponseViewModel.cs  ItemErrorResponseViewModel.cs
CRMALL.Teste.Domain/ViewModels/Cep/: CepViewModel.cs
CRMALL.Teste.Domain/ViewModels/Login/: LoginResponseModel.cs
CRMALL.Teste.Domain/ViewModels/Pessoa/: PessoaUpdateViewModel.cs  PessoaViewModel.cs
CRMALL.Teste.Repository/Context/: DataContext.cs
CRMALL/Controllers/Base/: BaseController.cs
CRMALL/Helper/: HandleExceptionHelper.cs
CRMALL/Mapper/: MapperConfig.cs  MapperDomain2Model.cs
CRMALL/Properties/: launchSettings.json
CRMALL/Security/: ProfileEnum.cs
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  endereco.ts  pessoa.service.ts  pessoa.ts
(+10 files in other folders)
